# SocialVerse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harry9425/yaari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry9425/yaari/: MainActivity.java  SectionsPageAdapter.java  YAARI.java  accounteditsettings.java  accountsettings.java  accountspageadapter.java  addmusic_to_story.java  allchatadapter.java  allchatsorter.java  allfriendsadapter.java  allpostadapter.java  allrequestadapter.java  alluseradapter.java  allusersactivity.java  allusersmodel.java  callpage.java  chatactivity.java  chatadapter.java  chatfragment.java  chatmodel.java  commentclass.java  createroom_activity.java  createroomadapter.java  editpostimage.java  editreels.java  editstory.java  ffmpegtut.java  friendfragment.java  friendsclass.java  fullscreenvideo.java  imagezoom.java  mainpage.java  messagemodel.java  openprofileactivity.java  otpverification.java  postcommentadapter.java  postcommentspage.java  postfragment.java  postmodel.java  postpage.java  (+22 more)
app/src/main/res/drawable/: buttonaround.xml  buttonbg.xml  buttonbga.xml  buttonbgg.xml  cardviewsetcustom.xml  cardviewsetcustomleft.xml  cardviewsetcustomup.xml  cardviewsetcustomupb.xml  editcorner.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradientdark1.xml  gradientdark2.xml  gradientdark3.xml  gradientdark4.xml  gradientdarklist.xml  gradientlist.xml  ic_baseline_15mp_24.xml  ic_baseline_30fps_select_24.xml  ic_baseline_add_24_g.xml  ic_baseline_ads_click_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24_r.xml  ic_baseline_download_done_24.xml  ic_baseline_error_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_pause_24s.xml  ic_baseline_play_arrow_24bb.xml  ic_baseline_timer_10_select_24.xml  ic_baseline_videocam_24.xml  ic_launcher_foreground.xml  ic_outline_filter_frames_24.xml  ic_round_camera_roll_24.xml  ic_round_edit_24.xml  ic_round_face_retouching_natural_24.xml  ic_round_file_download_done_24.xml  (+9 more)
app/src/main/res/layout/: activity_accounteditsettings.xml  activity_accountsettings.xml  activity_addmusic_to_story.xml  activity_allusersactivity.xml  activity_callpage.xml  activity_chatactivity.xml  activity_createroom_activity.xml  activity_editpostimage.xml  activity_editreels.xml  activity_editstory.xml  activity_ffmpegtut.xml  activity_fullscreenvideo.xml  activity_imagezoom.xml  activity_main.xml  activity_mainpage.xml  activity_openprofileactivity.xml  activity_otpverification.xml  activity_postcommentspage.xml  activity_postpage.xml  activity_profileactivity.xml  activity_registername.xml  activity_roomchatactivity.xml  activity_sendimage.xml  activity_sendvideo.xml  activity_sharelocation.xml  activity_signingactivity.xml  activity_socialmediapage.xml  activity_socialworldpage.xml  activity_splashscreen.xml  activity_storyviewsocialworld.xml  activity_usersactivity.xml  activity_wallpaperset.xml  allfriendssample.xml  appbar.xml  chooseintentalertbox.xml  createroomalertdialog.xml  customaddfromqrcode.xml  customalert.xml  customcompressalert.xml  customfilepicker.xml  (+34 more)
app/src/main/res/menu/: chatmenu.xml  mainmenu.xml  searchbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harry9425/yaari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
