

buildscript {
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}
        maven {   url "https://www.jitpack.io"}
        flatDir {

            dirs 'libs'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
