plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    // Other plugins here if pre-existing
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.harry9425.yaari"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
   // implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.media2:media2-exoplayer:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //  implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
   // implementation 'com.google.firebase:firebase-database:19.3.1'
   implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation "com.github.pgreze:android-reactions:1.3"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // DS Photo Editor SDK
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')
    // SDK related dependencies
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.github.niraj-prajapati:UPIPayments:1.1.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    compile 'com.github.carlosmuvi:SegmentedProgressBar:0.6.0'
    // implementation ('com.arthenica:mobile-ffmpeg-full:4.3')
}
