<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menumyaccountbtn"
        android:title="MY ACCOUNT" />
    <item
        android:id="@+id/menuusersbtn"
        android:title="ALL USERS" />
    <item
        android:id="@+id/menulogoutbtn"
        android:title="LOG OUT" />
</menu>