<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/opa_titlename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-condensed"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="120dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="hitansh_agrawal"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/opa_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            app:srcCompat="@drawable/ic_baseline_qr_code_2_24" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/opa_dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#000000"
                android:scaleType="centerCrop"
                android:src="@drawable/userdefaultdp"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="40dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/opa_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Hitansh Agrawal"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="About"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mandsaur India"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/opa_username"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/opa_username"
                    app:layout_constraintTop_toBottomOf="@+id/opa_username" />

                <TextView
                    android:id="@+id/opa_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="5"
                    android:text="I'm Hitansh from mandsaur.I date of birth 1/10/2002, love travelling, Coding life ,App developer, unity develeoper, experience of handful of languages like python, c, c++, c#,  java, android, arduino."
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout22"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <LinearLayout
                    android:id="@+id/linearLayout23"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout22"
                    app:layout_constraintTop_toTopOf="@+id/opa_username">

                    <TextView
                        android:id="@+id/opa_postcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="15"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Posts"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout22"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/opa_username">

                    <TextView
                        android:id="@+id/opa_frcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="234"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Friends"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opa_about">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/opa_sendbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.4dp"
                            android:layout_marginTop="0.4dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginBottom="0.4dp"
                            android:layout_weight="1"
                            android:background="#000000"
                            android:backgroundTint="#040404"
                            android:text="Send Request"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/opa_acceptbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.4dp"
                            android:layout_marginTop="0.4dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginBottom="0.4dp"
                            android:layout_weight="1"
                            android:background="#000000"
                            android:backgroundTint="#040404"
                            android:text="Accept Request"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/opa_pendingbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.4dp"
                            android:layout_marginTop="0.4dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginBottom="0.4dp"
                            android:layout_weight="1"
                            android:background="#000000"
                            android:backgroundTint="#040404"
                            android:text="Request Pending"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/opa_unfriendbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.4dp"
                            android:layout_marginTop="0.4dp"
                            android:layout_marginRight="0.2dp"
                            android:layout_marginBottom="0.4dp"
                            android:layout_weight="1"
                            android:background="#000000"
                            android:backgroundTint="#040404"
                            android:text="Remove Friend"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.2dp"
                            android:layout_marginTop="0.4dp"
                            android:layout_marginRight="0.4dp"
                            android:layout_marginBottom="0.4dp"
                            android:layout_weight="1"
                            android:background="#000000"
                            android:backgroundTint="#040404"
                            android:onClick="messagechat"
                            android:text="Message"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout24"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout24"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/opa_pagertab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark"
                        app:tabIndicatorColor="#FFFFFF">

                    </com.google.android.material.tabs.TabLayout>
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/opa_pager"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout25"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout25"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout25">

                </androidx.viewpager.widget.ViewPager>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

