<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".accounteditsettings">

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#00000000"
            android:onClick="backbtn"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="Edit Profile"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/saveseeting_editaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:onClick="save"
            app:srcCompat="@drawable/ic_baseline_ios_share_24" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editaccountdp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/userdefaultdp"
        app:civ_border_color="@color/grey"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

    <TextView
        android:id="@+id/changedp_editaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changedp"
        android:text="Change Profile Photo"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editaccountdp"
        app:layout_constraintStart_toStartOf="@+id/editaccountdp"
        app:layout_constraintTop_toBottomOf="@+id/editaccountdp" />

    <ScrollView
        android:id="@+id/outerscroll_editaccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changedp_editaccount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Name"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/editaccountdp"
                    app:layout_constraintStart_toStartOf="@+id/editaccountdp"
                    app:layout_constraintTop_toBottomOf="@+id/editaccountdp" />

                <EditText
                    android:id="@+id/editname_editaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#5E5E5E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Username"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/editaccountdp"
                    app:layout_constraintStart_toStartOf="@+id/editaccountdp"
                    app:layout_constraintTop_toBottomOf="@+id/editaccountdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editUsername_editaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="Enter Username"
                        android:inputType="textPersonName"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#5E5E5E"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/notyesuid_editaccount"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_baseline_download_done_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="About"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/editaccountdp"
                    app:layout_constraintStart_toStartOf="@+id/editaccountdp"
                    app:layout_constraintTop_toBottomOf="@+id/editaccountdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editabout_editaccount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="top|start"
                                android:hint="About You"
                                android:inputType="textMultiLine"
                                android:scrollbars="vertical"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#5E5E5E"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </ScrollView>

                    <TextView
                        android:id="@+id/wordlimitshow_editaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="bottom"
                        android:text="0/250"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Email Address"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/editaccountdp"
                    app:layout_constraintStart_toStartOf="@+id/editaccountdp"
                    app:layout_constraintTop_toBottomOf="@+id/editaccountdp" />

                <EditText
                    android:id="@+id/editemail_editaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Enter Email Address"
                    android:inputType="none|textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#5E5E5E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Website"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/editaccountdp"
                    app:layout_constraintStart_toStartOf="@+id/editaccountdp"
                    app:layout_constraintTop_toBottomOf="@+id/editaccountdp" />

                <EditText
                    android:id="@+id/editurl_editaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Paste Website Url"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#5E5E5E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editphonenumber_editaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Update Phone Number"
                    android:inputType="number|text|phone"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#5E5E5E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Date of Birth"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/datepicker_editaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="Enter Your DOB"
                        android:inputType="number|text|phone"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#5E5E5E"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/removedob"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_baseline_close_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="#5E5E5E"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/malebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0A0A0A"
                        android:onClick="genderchhose"
                        android:text="Male"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/femalebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0A0A0A"
                        android:onClick="genderchhose"
                        android:text="female"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/otherbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0A0A0A"
                        android:onClick="genderchhose"
                        android:text="other"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/notsaybtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#0A0A0A"
                        android:onClick="genderchhose"
                        android:text="Not say"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Some of the above Provided infomation will not be a part of your public profile, even if the account is used for buisness, a pet or something else. Information like your name, username, gender, profile photo will be displayed publicly."
                    android:textColor="#5E5E5E"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imagepicker_editaccount"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cardviewsetcustomup"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Change Profile Image"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/opengallery_editaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Choose from Gallery"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/opencamera_editaccount" />

        <TextView
            android:id="@+id/opencamera_editaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Take from Camera"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <TextView
            android:id="@+id/removephoto_editaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Remove Profile Photo"
            android:textColor="#FF0000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/opengallery_editaccount"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/closeimagepicker_editaccount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_cancel_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>