<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#8C8C8C"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="#FFBCBCBC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertadduserdp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="0.4dp"
        android:layout_marginTop="20dp"
        android:background="#8C8C8C"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="#FFBCBCBC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertaddusermakefriend" />

    <Button
        android:id="@+id/alertaddusermakefriend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonbg"
        android:backgroundTint="#232323"
        android:padding="5dp"
        android:text="Add Friend"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alertaddusername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/alertaddusername"
        app:layout_constraintTop_toBottomOf="@+id/alertaddusername"
        app:layout_constraintVertical_bias="0.153" />

    <ImageView
        android:id="@+id/alertadduserdp"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userdefaultdp" />

    <TextView
        android:id="@+id/alertaddusername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="DISPLAY NAME"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertadduserdp" />

    <ImageButton
        android:id="@+id/addalertopenprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/alertaddusername"
        app:layout_constraintStart_toEndOf="@+id/alertaddusername"
        app:layout_constraintTop_toTopOf="@+id/alertaddusername"
        app:srcCompat="@drawable/ic_baseline_open_in_new_24" />

</androidx.constraintlayout.widget.ConstraintLayout>