<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E0E0E"
    android:backgroundTint="#0E0E0E"
    android:orientation="vertical"
    android:textAlignment="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#0E0E0E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#8C8C8C"
                android:backgroundTint="#E91E63"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/camerapick"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/camerapickerlogo" />

                <ImageButton
                    android:id="@+id/gallerypick"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/gallerylogo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:shadowColor="#FFFFFF"
                    android:text="Camera"
                    android:textAlignment="center"
                    android:textColor="#A1A1A1" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:shadowColor="#FFFFFF"
                    android:text="Gallery"
                    android:textAlignment="center"
                    android:textColor="#A1A1A1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#8C8C8C"
                android:backgroundTint="#E91E63"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>