<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#00373737"
    android:backgroundTint="#00FFFFFF">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userdp_samplealluserbig"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:src="@drawable/userdefaultdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_border_width="2dp"
        app:riv_corner_radius="15dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/username_sampleallusershowbig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light"
        android:text="HARRY AGRAWAL"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>