<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/saudiocons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/samplesendchat"
        android:maxWidth="310dp"
        android:maxHeight="500dp"
        android:minHeight="30dp">

        <ImageView
            android:id="@+id/saudioplay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00CF9D9D"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24bb" />

        <TextView
            android:id="@+id/saudioname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:text="Audio Clip"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/saudioplay"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/saudioplay"
            app:layout_constraintTop_toTopOf="@+id/saudioplay"
            app:layout_constraintVertical_bias="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/saudiotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="2:55 pm"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/saudioplay"
            app:layout_constraintVertical_bias="1.0" />

        <SeekBar
            android:id="@+id/seekbarsender"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00AEAEAE"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:progressBackgroundTint="#000000"
            android:progressTint="#E91E63"
            android:text="Photo"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:thumbTint="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/saudioplay"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/saudioplay"
            app:layout_constraintTop_toTopOf="@+id/saudioplay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
